# maxwe-epub-android

./: .gitignore  OrgMaxweEPubLib.db  README.md  build.gradle  key.android.maxwe.org.jks  settings.gradle
epub-android-lib/: build.gradle
epub-android-lib/src/androidTest/java/org/maxwe/epub/android/lib/: ApplicationTest.java
epub-android-lib/src/main/: AndroidManifest.xml
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/: EPubContainer.java  EPubManager.java  EPubPageView.java  EPubPageView_backup.java  EPubRender.java  EPubRenderConfigure.java  PageView.java  SelectionIndicator.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/core/: IEPubContainer.java  IEPubRender.java  IMenuBottom.java  IMenuTop.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/core/data/: IBookData.java  IContentData.java  IProgressData.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/core/model/: AConfigure.java  IBook.java  IContent.java  IProgress.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/core/view/: IEPubContainer.java  IEPubRender.java  IMenuBottom.java  IMenuTop.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/data/: ContentData.java  Data.java  EPubData.java  ProgressData.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/menu/: LeftMenu.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/menu/bottom/: BottomView.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/menu/left/: ContentView.java  TitleView.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/model/: Content.java  EPub.java  Progress.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/util/: FileUtils.java  MyLog.java  Timer.java
epub-android-lib/src/main/java/org/maxwe/epub/android/lib/view/drawer/: ImageDrawer.java  PageDrawer.java  TextDrawer.java
epub-android-lib/src/main/res/layout/: maxwe_epub_left_menu_tab_indicator.xml  org_maxwe_epub_lib_left_menu.xml
epub-android-lib/src/main/res/values/: ids.xml  strings.xml
epub-android-lib/src/test/java/org/maxwe/epub/android/sample/lib/: ExampleUnitTest.java
epub-android-sample/: build.gradle
epub-android-sample/src/androidTest/java/org/maxwe/epub/android/lib/sample/: ApplicationTest.java
epub-android-sample/src/main/: AndroidManifest.xml
epub-android-sample/src/main/java/org/maxwe/epub/android/lib/sample/: IndexActivity.java  MainActivity.java  MainActivityFragment.java  MenuActivity.java  ReaderActivity.java
epub-android-sample/src/main/res/layout/: content_main.xml  content_second.xml  fragment_main.xml  org_maxwe_activity_index.xml  org_maxwe_activity_main.xml
epub-android-sample/src/main/res/menu/: menu_main.xml
epub-android-sample/src/main/res/values/: strings.xml
