apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'org.maxwe.epub'
archivesBaseName = 'android-lib'
version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.maxwe.epub:typesetter:2.0.3'
    compile 'org.xutils:xutils:3.3.16@aar'
    compile 'org.maxwe.android:android-utils-views:1.1.3@aar'
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('local')) {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            }
        }
    }
}
